<!DOCTYPE html>
<html lang="en">

<head>
    <title lang="ru">Фильм, Фильм, Фильм!</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="films-root" class='films-root'></div>

</body>

</html>
